REACT_APP_API_SERVER_URL = https://geoly.tk:8443
REACT_APP_IMAGE_SERVER_URL = https://geoly.tk:8443/image?url=
REACT_APP_GOOGLE_API_KEY = AIzaSyC4OeJ9LmgWvXBeGXwy1rUjj4zPxcEAqe8
REACT_APP_PUSHER_KEY = b3d768c4c7e5e18b3482
REACT_APP_PUSHER_CLUSTER = eu
